In [1]:
import pandas as pd
df_national =  pd.read_csv('./output/national.csv')
df_national.shape

/var/folders/1y/hnpxcftx3m16g1kd_n61h_dc0000gn/T/ipykernel_10120/2564060820.py:2: DtypeWarning: Columns (60) have mixed types. Specify dtype option on import or set low_memory=False.
  df_national =  pd.read_csv('./output/national.csv')

(31548, 63)

## sampled data before removing duplicates

In [2]:
df_sample = pd.read_csv("./output/sample_final_full.csv")
df_sample[['sample_id', 'us_state']].groupby(by="us_state").count().reset_index().sort_values(by='sample_id', ascending=False)

                us_state  sample_id
4             California        384
32              New York        280
43                 Texas        185
38          Pennsylvania        172
9                Florida        156
30            New Jersey        148
13              Illinois        108
33        North Carolina         91
46              Virginia         86
10               Georgia         86
21         Massachusetts         85
35                  Ohio         84
22              Michigan         77
20              Maryland         70
47            Washington         66
25              Missouri         58
6            Connecticut         50
1                 Alaska         48
31            New Mexico         48
39          Rhode Island         45
37                Oregon         45
36              Oklahoma         45
29         New Hampshire         45
41          South Dakota         45
44                  Utah         45
45               Vermont         45
48         West Virginia         45
40        South Carolina         45
0                Alabama         45
28                Nevada         45
15                  Iowa         45
2                Arizona         45
3               Arkansas         45
5               Colorado         45
7               Delaware         45
8   District Of Columbia         45
11                Hawaii         45
12                 Idaho         45
27              Nebraska         45
14               Indiana         45
16                Kansas         45
17              Kentucky         45
18             Louisiana         45
19                 Maine         45
24           Mississippi         45
26               Montana         45
50               Wyoming         45
42             Tennessee         43
34          North Dakota         41
49             Wisconsin         40
23             Minnesota         38

## sampled data after removing duplicates

In [3]:
df_sample = pd.read_csv("./output/sample_final_full.csv")
df_sample.Chinese_Name = df_sample.Chinese_Name.str.replace('\n', '').str.replace('\t', '').str.strip()
df_sample.English_Name = df_sample.English_Name.str.replace('\n', '').str.replace('\t', '').str.strip()
print("Sample Size", df_sample.shape)
print("English Unique Names", df_sample.English_Name.unique().shape)
print("Chinese Unique Names", df_sample.Chinese_Name.unique().shape)
print("English+Chinese Unique Names", df_sample[['English_Name', 'Chinese_Name']].drop_duplicates().shape)

# shuffle the order of rows before removing the duplicates
df_sample = df_sample.sample(frac=1)

df_sample = df_sample[~df_sample[['English_Name', 'Chinese_Name']].duplicated(keep="first")]
print(df_sample.shape)
df_sample.to_csv("./output/sample_final_deduplicated_full.csv", index=False)

df_sample.sample(3)

Sample Size (3704, 65)
English Unique Names (2749,)
Chinese Unique Names (1264,)
English+Chinese Unique Names (3172, 2)
(3172, 65)

/Users/hjian42/opt/anaconda3/envs/acr/lib/python3.9/site-packages/pandas/core/internals/blocks.py:2323: RuntimeWarning: invalid value encountered in cast
  values = values.astype(str)

,sample_id,national_id,English_Name,Location,Rating,has_CH_name,Chinese_Name,source,query,site,...,reservation_links,booking_appointment_link,menu_link,order_links,location_link,place_id,google_id,cid,reviews_id,located_google_id
720,502,6190,Mulan Dumpling,2,4.6,0,NaN,NaN,"chinese restaurant, 20244, Washington, DC, US",http://www.mulandumpling.com/,...,NaN,NaN,NaN,NaN,https://www.google.com/maps/place/Mulan+Dumpli...,ChIJaZHTWILJt4kROnK02ZmTVTU,0x89b7c98258d39169:0x35559399d9b4723a,3.840000e+18,3.840000e+18,NaN
89,3902,671,Jumbo China,2,4.2,1,大中华,https://www.google.com/maps/place/Jumbo+China/...,"chinese restaurant, Bethel, DE, US",http://seafordjumbochina.com/,...,NaN,NaN,NaN,NaN,https://www.google.com/maps/place/Jumbo+China/...,ChIJQY9gd2nxuIkRC97o_P5h2II,0x89b8f16977608f41:0x82d861fefce8de0b,9.430000e+18,-9.020000e+18,NaN
73,1769,625,Tung Hsing House,2,3.1,1,东兴园,https://www.tunghsinghousede.com/,"chinese restaurant, Rockland, DE, US",http://tunghsinghousede.com/,...,https://order.mealkeyway.com/merchant/4e316a7a...,NaN,NaN,https://order.mealkeyway.com/merchant/4e316a7a...,https://www.google.com/maps/place/Tung+Hsing+H...,ChIJVVEJ17wDx4kRzXrV_tDZ_tQ,0x89c703bcd7095155:0xd4fed9d0fed57acd,1.530000e+19,-3.100000e+18,NaN

In [17]:
print(df_sample.national_id.unique().shape)
print(df_sample.google_id.unique().shape)
print((3166 / df_national.shape[0])*100)
df_sample[df_sample.national_id == 1].iloc[:, :5]

(3165,)
(3172,)
10.0355014580956

      sample_id  national_id                   English_Name  Location  Rating
3697          1            1                 Cathay Kitchen         2     4.3
3702          1            1  Great Wall Chinese Restaurant         2     3.8
3703          1            1              East China Buffet         0     3.8
3694          1            1        China Palace Restaurant         2     3.4
3699          1            1               Snow Pea Western         2     3.9
3692          1            1                     China Cafe         2     3.9
3695          1            1                    Mike's Café         2     4.5
3693          1            1                New China Grove         2     4.5

In [5]:
df_sample[['sample_id', 'us_state']].groupby(by="us_state").count().reset_index().sort_values(by='sample_id', ascending=False)

                us_state  sample_id
4             California        359
32              New York        261
43                 Texas        162
38          Pennsylvania        153
30            New Jersey        129
9                Florida        121
13              Illinois         95
21         Massachusetts         79
35                  Ohio         73
46              Virginia         71
22              Michigan         68
33        North Carolina         68
10               Georgia         68
47            Washington         63
20              Maryland         61
31            New Mexico         45
6            Connecticut         45
8   District Of Columbia         44
11                Hawaii         44
1                 Alaska         42
2                Arizona         42
29         New Hampshire         41
37                Oregon         41
5               Colorado         40
39          Rhode Island         40
12                 Idaho         40
28                Nevada         40
25              Missouri         39
26               Montana         39
44                  Utah         39
19                 Maine         39
3               Arkansas         39
18             Louisiana         39
14               Indiana         38
7               Delaware         37
48         West Virginia         36
0                Alabama         36
36              Oklahoma         35
27              Nebraska         35
41          South Dakota         34
42             Tennessee         34
45               Vermont         34
50               Wyoming         34
24           Mississippi         33
34          North Dakota         32
23             Minnesota         32
16                Kansas         32
15                  Iowa         32
40        South Carolina         31
17              Kentucky         29
49             Wisconsin         29

## get a subset of ACRs with parallel names (unique names)

In [6]:
df_sample_parallel = df_sample[~df_sample.Chinese_Name.isna()]
print("Parallel Sample Size", df_sample_parallel.shape)
print("English Unique Names", df_sample_parallel.English_Name.unique().shape)
print("Chinese Unique Names", df_sample_parallel.Chinese_Name.unique().shape)
print("English+Chinese Unique Names", df_sample_parallel[['English_Name', 'Chinese_Name']].drop_duplicates().shape)

df_sample_parallel.to_csv("./output/sample_final_parallel.csv", index=False)
df_sample_parallel.shape

Parallel Sample Size (1722, 65)
English Unique Names (1476,)
Chinese Unique Names (1263,)
English+Chinese Unique Names (1722, 2)

(1722, 65)

## merge parallel data with annotated data points

In [20]:
# sanity check if the names match
selectedNUM = 3399

df_ = pd.read_csv("utilities/labeled_datasets/en_golden_label.csv")
print(df_.national_id.unique())
print(df_[df_.national_id == selectedNUM][['English_Name', 'Chinese_Name']])
print(df_sample[df_sample.national_id == selectedNUM][['English_Name', 'Chinese_Name']])

[ 9870. 13697. 28810. ... 16695.  3399.    nan]
              English_Name Chinese_Name
999  Red Leaves Restaurant           红叶
              English_Name Chinese_Name
348  Red Leaves Restaurant           红叶

In [27]:
def merge(host_file, guest_file, method, column_name, save_file):
    host = pd.read_csv(host_file)[['national_id']]
    guest = pd.read_csv(guest_file)
    host = host.merge(guest, how=method, on=column_name)
    host = host.dropna(subset=['google_id'])
    host.to_csv(save_file, index=False, encoding='utf-8')
    return host

df_parallel_en = merge('utilities/labeled_datasets/cn_golden_label.csv',
      'output/sample_final_parallel.csv','left','national_id','output/cn_golden_label.csv')
print("English parallel", df_parallel_en.shape)

df_parallel_cn = merge('utilities/labeled_datasets/en_golden_label.csv',
      'output/sample_final_parallel.csv','left','national_id','output/en_golden_label.csv')
print("Chinese parallel", df_parallel_cn.shape)

English parallel (878, 65)
Chinese parallel (878, 65)

In [22]:
def split(df_, validation_filename, test_filename):
    df_ = df_.sample(frac=1.0)
    half_size = int(df_.shape[0] / 2)
    validation, test = df_[:half_size], df_[half_size:]
    validation.to_csv(validation_filename, index=False, encoding='utf-8')
    test.to_csv(test_filename, index=False, encoding='utf-8')
    print(validation.shape, test.shape)
    return validation, test

print("English parallel", df_parallel_en.shape)
df_parallel_en = df_parallel_en.drop_duplicates(subset=["English_Name"])
df_parallel_en_val, df_parallel_en_test = split(df_parallel_en, "./output/validation_en.csv", "./output/test_en.csv")
print("Post splitting -- English parallel", df_parallel_en.shape)

print("Chinese parallel", df_parallel_cn.shape)
df_parallel_cn = df_parallel_cn.drop_duplicates(subset=["Chinese_Name"])
df_parallel_cn_val, df_parallel_cn_test = split(df_parallel_cn, "./output/validation_cn.csv", "./output/test_cn.csv")
print("Post splitting -- Chinese parallel", df_parallel_cn.shape)

English parallel (878, 65)
(393, 65) (394, 65)
Post splitting -- English parallel (787, 65)
Chinese parallel (878, 65)
(355, 65) (356, 65)
Post splitting -- Chinese parallel (711, 65)

In [23]:
## sanity check
def check_intersection(list1, list2):
    return len(set(list1).intersection(list2)), set(list1).intersection(list2)

# no English name intersection for the English split
print(check_intersection(df_parallel_en_val.English_Name.unique(), df_parallel_en_test.English_Name.unique()))

# no Chinese name intersection for the Chinese split
print(check_intersection(df_parallel_cn_val.Chinese_Name.unique(), df_parallel_cn_test.Chinese_Name.unique()))

(0, set())
(0, set())

In [82]:
# df_tmp = pd.DataFrame([['A', None], ['A', 1], ['A', 2], ['A', None]], columns=['x', 'y'])
# df_tmp.drop_duplicates(subset=['x', 'y'], keep="last")